<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<HEAD>
    <TITLE>CSS</TITLE>
    <META content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link rel="stylesheet" type="text/css" href="./styles/css/style.css" />

    <!-- FONT-FAMILY -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
</HEAD>

<BODY>
 <footer class="footer">
      
        <div class="newsletter">
          <div class="title">
            <h3>Get updates on <span>Diocesan News</span></h3>
            <p>
              Enter your name and email to get updates and news from the
              Diocese.
            </p>
          </div>
          <div class="inputs">
            <input type="text" class="input" placeholder="Name" />
            <input type="text" class="input" placeholder="Email" />
            <button class="sign">
              Sign up <small><img src="right-arrow.svg" alt="" /></small>
            </button>
          </div>
        </div>
        <div class="container">
        <div class="data">
          
          <div class="image"><img src="catholic.png" alt="" /></div>
          <div class="address">
            <h4>Diocese of any city USA</h4>
            <p>P.O. Box 123 Any City, TX 12345 99201-1453</p>
          </div>
          <div class="contact">
            <h4>Connect with us</h4>
            <p>
              <a href="mailto:support@eCatholic.com">support@eCatholic.com</a>
            </p>
            <p>1-555-555-5555</p>
          </div>
          <div class="links">
            <h4>Links</h4>
            <ul>
              <li><a href="#" class="Bishop">Bishop Tom Thumb</a></li>
              <li><a href="#">Parish Mass Times</a></li>
              <li><a href="#">Vocations</a></li>
              <li><a href="#">Find a school</a></li>
              <li><a href="#">Annual Catholic Appeal</a></li>
            </ul>
            
          </div>
        </div>
        </div>
        <div class="copyrights">
          <p class="licence">
            &copy 2020 Catholic Diocese of Any City USA. All Rights Reserved
          </p>
          <p class="shortcut">
            <a href="#">Login</a> | powered by eCatholic&reg
          </p>
        </div>

      </div>
    </footer>
    <div class="modal">
      <h4>You are in the right place. You clicked Bishop Tom Thumb</h4>
    </div>


    <!-- js -->
    <script>
  const clickAddress = document.querySelector('.Bishop');
  const modal = document.querySelector('.modal');

  clickAddress.addEventListener('click', () =>{
    modal.style.display ='block'
  })

  window.onclick = function(e) {
    if(e.target !== clickAddress){
      modal.style.display = 'none'
    }
  }
</script>
</BODY>

</HTML>
